<?php

/**
 * @file
 * Install file for os2forms_selvbetjening.
 */

/**
 * Switch to minimal profile.
 *
 * Heavily inspired by the profile_switcher module.
 *
 * @see https://git.drupalcode.org/project/profile_switcher
 */
function os2forms_selvbetjening_update_10001() {
  $profile_to_remove = \Drupal::installProfile();
  $profile_to_install = 'minimal';

  $state = \Drupal::service('state');
  $key_value = \Drupal::service('keyvalue');
  $config_factory = \Drupal::service('config.factory');

  // Forces ExtensionDiscovery to rerun for profiles.
  $state->delete('system.profile.files');

  // Set the profile in configuration.
  $extension_config = $config_factory->getEditable('core.extension');
  $extension_config->set('profile', $profile_to_install)
    ->save();

  drupal_flush_all_caches();

  // Install profiles are also registered as enabled modules.
  // Remove the old profile and add in the new one.
  $extension_config->clear("module.{$profile_to_remove}")
    ->save();
  // The install profile is always given a weight of 1000 by the core
  // extension system.
  $extension_config->set("module.$profile_to_install", 1000)
    ->save();

  // Remove the schema value for the old install profile, and set the schema
  // for the new one. We set the schema version to 8000, in the absence of any
  // knowledge about it. TODO: add an option for the schema version to set for
  // the new profile, or better yet, analyse the profile's hook_update_N()
  // functions to deduce the schema to set.
  $key_value->get('system.schema')->delete($profile_to_remove);
  $key_value->get('system.schema')->set($profile_to_install, 8000);

  // Clear caches again.
  drupal_flush_all_caches();

}
