<?php

/**
 * @file
 * Code related to installing and updating this module.
 */

/**
 * Implements hook_schema().
 */
function os2forms_queue_submission_relation_schema() {
  $schema['os2forms_queue_submission_relation'] = [
    'description' => 'A table to relate advanced queue job ids to webform submission ids',
    'fields' => [
      'job_id' => [
        'description' => 'Job id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'submission_id' => [
        'description' => 'Submission id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'webform_id' => [
        'description' => 'The webform id',
        'type' => 'varchar_ascii',
        'length' => '128',
      ],
    ],
    'indexes' => [
      'job_id' => [
        'job_id',
      ],
      'submission_id' => [
        'submission_id',
      ],
    ],
  ];

  return $schema;
}
